{
  "name": "projeto-final-gqs",
  "version": "1.0.0",
  "description": "Sistema de Cadastro de Livros e Autores - Projeto Final GQS",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "keywords": ["mvc", "express", "sqlite", "crud", "testing"],
  "author": "Projeto Final GQS",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "path": "^0.12.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "cypress": "^13.16.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/database/**"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}

